
1. Sum all numbers in a range

function sumAll(arr) {

  arr = arr.sort(function (a, b) {  return a - b;  });
  max =  Math.max(...arr);
  min = Math.min(...arr);
  var new_arr = [];
  for (var i=min; i<= max; i++){
 	new_arr.push(i);
  }
  var total = new_arr.reduce(function(a, b) {
  return a + b;
});

  return total;
}

2. Diff Array

function diffArray(arr1, arr2) {

 var newArr = [];
 var concatarr = arr1.concat(arr2);
 
 var filter1 = concatarr.filter(function symmetry(value) {
  	if(arr1.indexOf(value) == -1){
  		newArr.push(value);
  		return value;	
  	}
 });
 
  var filter2 = concatarr.filter(function symmetry(value) {
  	if(arr2.indexOf(value) == -1){
  		newArr.push(value);
  		return value;	
  	}
 });

return newArr;

}


3.function convertToRoman(num) {
	
	//step 1: store the values in two seperate arrays
	//no need to store all numbers, only the basic ones
	//1,5,10,50,100, 500, 1000
	var roman = ['I','V','X','L','C','D','M'];
	var numeral = [1, 5, 10, 50, 100, 500, 1000];
	
	var arr = [];
    var j=1;
    while(num>10){
    	var str = (num).toString(10).split("");
    	new_str = str.splice(j,str.length);
    	arr.push(num - parseInt(new_str.join("")));
        num = parseInt(new_str.join(""));
    }
    arr.push(num);
    
    //ok so in arr, we have the arrays that need to be converted
    //using the above 2 arrays
    var romanarr = [];
    //test something
    
    return arr;
}

convertToRoman(1984);
