
1. Sum all numbers in a range

function sumAll(arr) {

  arr = arr.sort(function (a, b) {  return a - b;  });
  max =  Math.max(...arr);
  min = Math.min(...arr);
  var new_arr = [];
  for (var i=min; i<= max; i++){
 	new_arr.push(i);
  }
  var total = new_arr.reduce(function(a, b) {
  return a + b;
});

  return total;
}

2. Diff Array

function diffArray(arr1, arr2) {

 var newArr = [];
 var concatarr = arr1.concat(arr2);
 
 var filter1 = concatarr.filter(function symmetry(value) {
  	if(arr1.indexOf(value) == -1){
  		newArr.push(value);
  		return value;	
  	}
 });
 
  var filter2 = concatarr.filter(function symmetry(value) {
  	if(arr2.indexOf(value) == -1){
  		newArr.push(value);
  		return value;	
  	}
 });

return newArr;

}

