1. Reverse a string:

function FirstReverse(str) { 
  var rev_str = "";
  for(var i=str.length-1; i>=0; i--){
  	console.log(i);
  	rev_str += str[i];
  }
  return rev_str;  
}

2. Factorial of a given number

function factorialize(num) {
  var fact = 1;
  while(num > 0){
    fact *= num;
    num -= 1;
  }
  return fact;
}

3. Palindrome

function palindrome(str) {
  str = str.replace(/[^A-Za-z0-9]/g, '').split(" ").join("").toLowerCase();
  var new_str = str.split("").reverse().join("");
  return str===new_str;
}
